
gzk.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_00
  rotate: false
  xy: 199, 975
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_01
  rotate: false
  xy: 397, 975
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_02
  rotate: false
  xy: 595, 975
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_03
  rotate: false
  xy: 793, 975
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_04
  rotate: false
  xy: 1, 926
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_05
  rotate: false
  xy: 199, 926
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_06
  rotate: false
  xy: 397, 926
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_07
  rotate: false
  xy: 595, 926
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_08
  rotate: false
  xy: 793, 926
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_09
  rotate: false
  xy: 1, 877
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_10
  rotate: false
  xy: 199, 877
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_11
  rotate: false
  xy: 397, 877
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_12
  rotate: false
  xy: 595, 877
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_13
  rotate: false
  xy: 793, 877
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_14
  rotate: false
  xy: 1, 828
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_15
  rotate: false
  xy: 199, 828
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_16
  rotate: false
  xy: 397, 828
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_17
  rotate: false
  xy: 595, 828
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_mtp_vfx_a_screen/bns_mtp_vfx_a_screen_18
  rotate: false
  xy: 1, 975
  size: 196, 47
  orig: 225, 75
  offset: 14, 17
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_00
  rotate: false
  xy: 1, 77
  size: 166, 135
  orig: 176, 333
  offset: 3, 187
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_07
  rotate: false
  xy: 337, 18
  size: 168, 149
  orig: 176, 333
  offset: 2, 10
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_08
  rotate: false
  xy: 703, 139
  size: 155, 117
  orig: 176, 333
  offset: 8, 10
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_09
  rotate: false
  xy: 652, 553
  size: 140, 93
  orig: 176, 333
  offset: 16, 10
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_10
  rotate: false
  xy: 453, 745
  size: 125, 81
  orig: 176, 333
  offset: 23, 10
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_00
  rotate: true
  xy: 937, 817
  size: 58, 72
  orig: 104, 319
  offset: 22, 238
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_01
  rotate: true
  xy: 261, 753
  size: 73, 94
  orig: 104, 319
  offset: 15, 217
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_02
  rotate: true
  xy: 580, 745
  size: 81, 113
  orig: 104, 319
  offset: 11, 197
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_03
  rotate: true
  xy: 116, 668
  size: 85, 134
  orig: 104, 319
  offset: 9, 176
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_04
  rotate: true
  xy: 660, 648
  size: 86, 156
  orig: 104, 319
  offset: 9, 155
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_05
  rotate: true
  xy: 818, 614
  size: 86, 175
  orig: 104, 319
  offset: 9, 135
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_06
  rotate: true
  xy: 794, 525
  size: 87, 189
  orig: 104, 319
  offset: 8, 114
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_07
  rotate: true
  xy: 1, 489
  size: 87, 205
  orig: 104, 319
  offset: 8, 94
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_08
  rotate: true
  xy: 208, 481
  size: 87, 221
  orig: 104, 319
  offset: 8, 73
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_09
  rotate: true
  xy: 783, 436
  size: 87, 235
  orig: 104, 319
  offset: 8, 52
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_10
  rotate: true
  xy: 193, 392
  size: 87, 238
  orig: 104, 319
  offset: 8, 32
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_11
  rotate: true
  xy: 610, 347
  size: 87, 223
  orig: 104, 319
  offset: 8, 25
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_12
  rotate: true
  xy: 431, 481
  size: 87, 208
  orig: 104, 319
  offset: 8, 19
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_13
  rotate: true
  xy: 1, 400
  size: 87, 190
  orig: 104, 319
  offset: 8, 15
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_14
  rotate: true
  xy: 433, 392
  size: 87, 175
  orig: 104, 319
  offset: 8, 9
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_15
  rotate: true
  xy: 1, 580
  size: 86, 156
  orig: 104, 319
  offset: 9, 7
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_16
  rotate: true
  xy: 252, 666
  size: 85, 134
  orig: 104, 319
  offset: 9, 7
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_17
  rotate: true
  xy: 695, 736
  size: 81, 113
  orig: 104, 319
  offset: 11, 7
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_18
  rotate: true
  xy: 75, 755
  size: 71, 91
  orig: 104, 319
  offset: 16, 7
  index: -1
bns_vfx_c_screen/bns_vfx_c_screen_19
  rotate: true
  xy: 793, 819
  size: 56, 70
  orig: 104, 319
  offset: 23, 7
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_00
  rotate: false
  xy: 169, 77
  size: 166, 135
  orig: 176, 333
  offset: 3, 187
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_07
  rotate: false
  xy: 507, 18
  size: 168, 149
  orig: 176, 333
  offset: 2, 10
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_08
  rotate: false
  xy: 860, 139
  size: 155, 117
  orig: 176, 333
  offset: 8, 10
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_09
  rotate: false
  xy: 641, 458
  size: 140, 93
  orig: 176, 333
  offset: 16, 10
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_10
  rotate: false
  xy: 810, 736
  size: 125, 81
  orig: 176, 333
  offset: 23, 10
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_00
  rotate: true
  xy: 1, 768
  size: 58, 72
  orig: 104, 319
  offset: 22, 238
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_01
  rotate: true
  xy: 357, 753
  size: 73, 94
  orig: 104, 319
  offset: 15, 217
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_02
  rotate: false
  xy: 937, 702
  size: 81, 113
  orig: 104, 319
  offset: 11, 197
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_03
  rotate: true
  xy: 388, 658
  size: 85, 134
  orig: 104, 319
  offset: 9, 176
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_04
  rotate: true
  xy: 159, 578
  size: 86, 156
  orig: 104, 319
  offset: 9, 155
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_05
  rotate: true
  xy: 317, 570
  size: 86, 175
  orig: 104, 319
  offset: 9, 135
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_06
  rotate: true
  xy: 1, 311
  size: 87, 189
  orig: 104, 319
  offset: 8, 114
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_07
  rotate: true
  xy: 192, 303
  size: 87, 205
  orig: 104, 319
  offset: 8, 94
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_08
  rotate: true
  xy: 609, 258
  size: 87, 221
  orig: 104, 319
  offset: 8, 73
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_09
  rotate: true
  xy: 1, 214
  size: 87, 235
  orig: 104, 319
  offset: 8, 52
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_10
  rotate: true
  xy: 238, 214
  size: 87, 238
  orig: 104, 319
  offset: 8, 32
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_11
  rotate: true
  xy: 478, 169
  size: 87, 223
  orig: 104, 319
  offset: 8, 25
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_12
  rotate: true
  xy: 399, 303
  size: 87, 208
  orig: 104, 319
  offset: 8, 19
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_13
  rotate: true
  xy: 832, 258
  size: 87, 190
  orig: 104, 319
  offset: 8, 15
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_14
  rotate: true
  xy: 835, 347
  size: 87, 175
  orig: 104, 319
  offset: 8, 9
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_15
  rotate: true
  xy: 494, 570
  size: 86, 156
  orig: 104, 319
  offset: 9, 7
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_16
  rotate: true
  xy: 524, 658
  size: 85, 134
  orig: 104, 319
  offset: 9, 7
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_17
  rotate: true
  xy: 1, 672
  size: 81, 113
  orig: 104, 319
  offset: 11, 7
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_18
  rotate: true
  xy: 168, 755
  size: 71, 91
  orig: 104, 319
  offset: 16, 7
  index: -1
ui_vfx_c_screen/ui_vfx_c_screen_19
  rotate: true
  xy: 865, 819
  size: 56, 70
  orig: 104, 319
  offset: 23, 7
  index: -1

gzk2.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_reel_sweep_add/bns_reel_sweep_add_01
  rotate: true
  xy: 1, 834
  size: 168, 212
  orig: 176, 333
  offset: 2, 111
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_02
  rotate: true
  xy: 215, 834
  size: 168, 284
  orig: 176, 333
  offset: 2, 39
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_03
  rotate: true
  xy: 501, 834
  size: 168, 313
  orig: 176, 333
  offset: 2, 10
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_04
  rotate: true
  xy: 1, 664
  size: 168, 305
  orig: 176, 333
  offset: 2, 10
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_05
  rotate: true
  xy: 308, 664
  size: 168, 225
  orig: 176, 333
  offset: 2, 10
  index: -1
bns_reel_sweep_add/bns_reel_sweep_add_06
  rotate: true
  xy: 816, 834
  size: 168, 186
  orig: 176, 333
  offset: 2, 10
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_01
  rotate: true
  xy: 535, 664
  size: 168, 212
  orig: 176, 333
  offset: 2, 111
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_02
  rotate: true
  xy: 1, 494
  size: 168, 284
  orig: 176, 333
  offset: 2, 39
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_03
  rotate: true
  xy: 287, 494
  size: 168, 313
  orig: 176, 333
  offset: 2, 10
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_04
  rotate: true
  xy: 602, 494
  size: 168, 305
  orig: 176, 333
  offset: 2, 10
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_05
  rotate: true
  xy: 749, 664
  size: 168, 225
  orig: 176, 333
  offset: 2, 10
  index: -1
ui_reel_sweep_add/ui_reel_sweep_add_06
  rotate: true
  xy: 1, 324
  size: 168, 186
  orig: 176, 333
  offset: 2, 10
  index: -1
