
sym_win.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_vfx_a_add/ps_vfx_a_add_00
  rotate: false
  xy: 330, 340
  size: 152, 150
  orig: 221, 216
  offset: 27, 55
  index: -1
ps_vfx_a_add/ps_vfx_a_add_01
  rotate: false
  xy: 553, 491
  size: 152, 141
  orig: 221, 216
  offset: 30, 63
  index: -1
ps_vfx_a_add/ps_vfx_a_add_02
  rotate: false
  xy: 484, 337
  size: 162, 152
  orig: 221, 216
  offset: 33, 50
  index: -1
ps_vfx_a_add/ps_vfx_a_add_03
  rotate: false
  xy: 648, 332
  size: 163, 152
  orig: 221, 216
  offset: 37, 48
  index: -1
ps_vfx_a_add/ps_vfx_a_add_04
  rotate: false
  xy: 813, 328
  size: 159, 153
  orig: 221, 216
  offset: 39, 48
  index: -1
ps_vfx_a_add/ps_vfx_a_add_05
  rotate: false
  xy: 161, 187
  size: 161, 159
  orig: 221, 216
  offset: 34, 47
  index: -1
ps_vfx_a_add/ps_vfx_a_add_06
  rotate: true
  xy: 1, 27
  size: 158, 176
  orig: 221, 216
  offset: 31, 37
  index: -1
ps_vfx_a_add/ps_vfx_a_add_07
  rotate: true
  xy: 729, 169
  size: 157, 183
  orig: 221, 216
  offset: 30, 29
  index: -1
ps_vfx_a_add/ps_vfx_a_add_11
  rotate: true
  xy: 763, 1
  size: 166, 207
  orig: 221, 216
  offset: 31, 3
  index: -1
ps_vfx_a_add/ps_vfx_a_add_12
  rotate: true
  xy: 562, 3
  size: 164, 199
  orig: 221, 216
  offset: 32, 7
  index: -1
ps_vfx_a_add/ps_vfx_a_add_13
  rotate: true
  xy: 179, 15
  size: 162, 193
  orig: 221, 216
  offset: 29, 11
  index: -1
ps_vfx_a_add/ps_vfx_a_add_14
  rotate: true
  xy: 374, 9
  size: 163, 186
  orig: 221, 216
  offset: 22, 14
  index: -1
ps_vfx_a_add/ps_vfx_a_add_15
  rotate: true
  xy: 324, 179
  size: 156, 172
  orig: 221, 216
  offset: 20, 19
  index: -1
ps_vfx_a_add/ps_vfx_a_add_16
  rotate: true
  xy: 1, 199
  size: 155, 158
  orig: 221, 216
  offset: 22, 28
  index: -1
ps_vfx_a_add/ps_vfx_a_add_17
  rotate: true
  xy: 852, 483
  size: 145, 146
  orig: 221, 216
  offset: 25, 42
  index: -1
ps_vfx_a_add/ps_vfx_a_add_18
  rotate: false
  xy: 180, 348
  size: 148, 147
  orig: 221, 216
  offset: 26, 52
  index: -1
ps_vfx_b_add/ps_vfx_b_add_00
  rotate: false
  xy: 376, 887
  size: 117, 117
  orig: 169, 166
  offset: 26, 26
  index: -1
ps_vfx_b_add/ps_vfx_b_add_01
  rotate: false
  xy: 1, 507
  size: 133, 132
  orig: 169, 166
  offset: 18, 18
  index: -1
ps_vfx_b_add/ps_vfx_b_add_02
  rotate: false
  xy: 495, 886
  size: 119, 118
  orig: 169, 166
  offset: 25, 25
  index: -1
ps_vfx_b_add/ps_vfx_b_add_03
  rotate: false
  xy: 872, 759
  size: 125, 123
  orig: 169, 166
  offset: 22, 23
  index: -1
ps_vfx_b_add/ps_vfx_b_add_04
  rotate: false
  xy: 136, 504
  size: 133, 133
  orig: 169, 166
  offset: 18, 18
  index: -1
ps_vfx_b_add/ps_vfx_b_add_05
  rotate: false
  xy: 271, 497
  size: 138, 137
  orig: 169, 166
  offset: 16, 16
  index: -1
ps_vfx_b_add/ps_vfx_b_add_06
  rotate: false
  xy: 411, 492
  size: 140, 140
  orig: 169, 166
  offset: 15, 14
  index: -1
ps_vfx_b_add/ps_vfx_b_add_07
  rotate: false
  xy: 707, 486
  size: 143, 142
  orig: 169, 166
  offset: 13, 13
  index: -1
ps_vfx_c_add/ps_vfx_c_add_00
  rotate: true
  xy: 757, 630
  size: 127, 135
  orig: 307, 289
  offset: 94, 78
  index: -1
ps_vfx_c_add/ps_vfx_c_add_01
  rotate: true
  xy: 1, 356
  size: 146, 177
  orig: 307, 289
  offset: 85, 61
  index: -1
ps_vfx_c_add/ps_vfx_c_add_11
  rotate: false
  xy: 498, 174
  size: 229, 156
  orig: 307, 289
  offset: 49, 70
  index: -1
ps_vfx_e_add/ps_vfx_e_add_00
  rotate: true
  xy: 740, 884
  size: 120, 122
  orig: 126, 124
  offset: 2, 1
  index: -1
ps_vfx_e_add/ps_vfx_e_add_01
  rotate: true
  xy: 864, 884
  size: 120, 121
  orig: 126, 124
  offset: 2, 1
  index: -1
ps_vfx_e_add/ps_vfx_e_add_02
  rotate: true
  xy: 1, 768
  size: 120, 122
  orig: 126, 124
  offset: 3, 1
  index: -1
ps_vfx_e_add/ps_vfx_e_add_03
  rotate: true
  xy: 125, 768
  size: 120, 121
  orig: 126, 124
  offset: 3, 2
  index: -1
ps_vfx_e_add/ps_vfx_e_add_04
  rotate: true
  xy: 622, 760
  size: 122, 123
  orig: 126, 124
  offset: 2, 1
  index: -1
ps_vfx_e_add/ps_vfx_e_add_05
  rotate: true
  xy: 747, 760
  size: 122, 123
  orig: 126, 124
  offset: 2, 1
  index: -1
ps_vfx_e_add/ps_vfx_e_add_06
  rotate: true
  xy: 1, 643
  size: 123, 124
  orig: 126, 124
  offset: 1, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_07
  rotate: false
  xy: 127, 641
  size: 124, 123
  orig: 126, 124
  offset: 0, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_08
  rotate: false
  xy: 379, 636
  size: 124, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_09
  rotate: false
  xy: 505, 634
  size: 124, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_10
  rotate: false
  xy: 631, 634
  size: 124, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_11
  rotate: true
  xy: 253, 639
  size: 123, 124
  orig: 126, 124
  offset: 1, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_12
  rotate: true
  xy: 248, 766
  size: 120, 124
  orig: 126, 124
  offset: 2, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_13
  rotate: true
  xy: 1, 890
  size: 114, 124
  orig: 126, 124
  offset: 4, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_14
  rotate: true
  xy: 127, 890
  size: 114, 124
  orig: 126, 124
  offset: 4, 0
  index: -1
ps_vfx_e_add/ps_vfx_e_add_15
  rotate: true
  xy: 253, 888
  size: 116, 121
  orig: 126, 124
  offset: 3, 1
  index: -1
ps_vfx_e_add/ps_vfx_e_add_16
  rotate: true
  xy: 616, 886
  size: 118, 122
  orig: 126, 124
  offset: 2, 1
  index: -1
ps_vfx_e_add/ps_vfx_e_add_17
  rotate: true
  xy: 374, 764
  size: 120, 122
  orig: 126, 124
  offset: 2, 1
  index: -1
ps_vfx_g_02_add
  rotate: false
  xy: 498, 762
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1

sym_win2.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_vfx_a_add/ps_vfx_a_add_08
  rotate: true
  xy: 377, 844
  size: 175, 197
  orig: 221, 216
  offset: 29, 11
  index: -1
ps_vfx_a_add/ps_vfx_a_add_09
  rotate: true
  xy: 754, 841
  size: 178, 194
  orig: 221, 216
  offset: 26, 8
  index: -1
ps_vfx_a_add/ps_vfx_a_add_10
  rotate: true
  xy: 186, 845
  size: 174, 189
  orig: 221, 216
  offset: 27, 3
  index: -1
ps_vfx_c_add/ps_vfx_c_add_02
  rotate: true
  xy: 1, 847
  size: 172, 183
  orig: 307, 289
  offset: 70, 41
  index: -1
ps_vfx_c_add/ps_vfx_c_add_03
  rotate: true
  xy: 192, 654
  size: 188, 199
  orig: 307, 289
  offset: 64, 38
  index: -1
ps_vfx_c_add/ps_vfx_c_add_04
  rotate: false
  xy: 603, 644
  size: 207, 195
  orig: 307, 289
  offset: 48, 48
  index: -1
ps_vfx_c_add/ps_vfx_c_add_05
  rotate: false
  xy: 270, 433
  size: 233, 213
  orig: 307, 289
  offset: 37, 45
  index: -1
ps_vfx_c_add/ps_vfx_c_add_06
  rotate: false
  xy: 1, 454
  size: 267, 198
  orig: 307, 289
  offset: 19, 52
  index: -1
ps_vfx_c_add/ps_vfx_c_add_07
  rotate: false
  xy: 505, 428
  size: 252, 214
  orig: 307, 289
  offset: 12, 40
  index: -1
ps_vfx_c_add/ps_vfx_c_add_08
  rotate: false
  xy: 759, 417
  size: 260, 222
  orig: 307, 289
  offset: 5, 37
  index: -1
ps_vfx_c_add/ps_vfx_c_add_09
  rotate: false
  xy: 393, 648
  size: 208, 194
  orig: 307, 289
  offset: 28, 55
  index: -1
ps_vfx_c_add/ps_vfx_c_add_10
  rotate: false
  xy: 1, 665
  size: 189, 178
  orig: 307, 289
  offset: 49, 63
  index: -1
ps_vfx_f_screen
  rotate: false
  xy: 576, 844
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
ps_vfx_g_01_add
  rotate: false
  xy: 812, 641
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
