
mtp.jpg
size: 1913,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
mtp_vfx_a_add/mtp_vfx_a_add_00
  rotate: false
  xy: 1122, 987
  size: 279, 176
  orig: 378, 231
  offset: 52, 30
  index: -1
mtp_vfx_a_add/mtp_vfx_a_add_01
  rotate: false
  xy: 375, 521
  size: 323, 206
  orig: 378, 231
  offset: 31, 13
  index: -1
mtp_vfx_a_add/mtp_vfx_a_add_02
  rotate: false
  xy: 759, 948
  size: 361, 215
  orig: 378, 231
  offset: 12, 10
  index: -1
mtp_vfx_a_add/mtp_vfx_a_add_03
  rotate: false
  xy: 1, 511
  size: 372, 216
  orig: 378, 231
  offset: 6, 10
  index: -1
mtp_vfx_a_add/mtp_vfx_a_add_04
  rotate: false
  xy: 381, 947
  size: 376, 216
  orig: 378, 231
  offset: 2, 10
  index: -1
mtp_vfx_a_add/mtp_vfx_a_add_05
  rotate: false
  xy: 1, 947
  size: 378, 216
  orig: 378, 231
  offset: 0, 10
  index: -1
mtp_vfx_a_add/mtp_vfx_a_add_06
  rotate: false
  xy: 1, 729
  size: 378, 216
  orig: 378, 231
  offset: 0, 10
  index: -1
mtp_vfx_a_add/mtp_vfx_a_add_07
  rotate: false
  xy: 381, 729
  size: 365, 216
  orig: 378, 231
  offset: 13, 10
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_00
  rotate: true
  xy: 594, 348
  size: 171, 149
  orig: 221, 216
  offset: 4, 13
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_01
  rotate: true
  xy: 194, 52
  size: 182, 140
  orig: 221, 216
  offset: 7, 19
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_02
  rotate: true
  xy: 276, 323
  size: 186, 135
  orig: 221, 216
  offset: 9, 24
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_03
  rotate: true
  xy: 1780, 978
  size: 185, 128
  orig: 221, 216
  offset: 13, 35
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_04
  rotate: true
  xy: 700, 547
  size: 180, 122
  orig: 221, 216
  offset: 19, 42
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_05
  rotate: true
  xy: 1301, 815
  size: 170, 121
  orig: 221, 216
  offset: 31, 45
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_06
  rotate: true
  xy: 1765, 636
  size: 164, 138
  orig: 221, 216
  offset: 34, 30
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_07
  rotate: false
  xy: 1122, 829
  size: 177, 156
  orig: 221, 216
  offset: 26, 26
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_08
  rotate: false
  xy: 1, 51
  size: 191, 183
  orig: 221, 216
  offset: 20, 15
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_09
  rotate: false
  xy: 1403, 988
  size: 187, 175
  orig: 221, 216
  offset: 23, 20
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_10
  rotate: false
  xy: 1592, 995
  size: 186, 168
  orig: 221, 216
  offset: 25, 29
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_11
  rotate: true
  xy: 586, 183
  size: 163, 158
  orig: 221, 216
  offset: 41, 38
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_12
  rotate: true
  xy: 1075, 106
  size: 156, 161
  orig: 221, 216
  offset: 45, 36
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_13
  rotate: false
  xy: 1724, 7
  size: 150, 150
  orig: 221, 216
  offset: 36, 26
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_14
  rotate: false
  xy: 1401, 496
  size: 158, 158
  orig: 221, 216
  offset: 35, 22
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_15
  rotate: false
  xy: 1424, 815
  size: 166, 171
  orig: 221, 216
  offset: 25, 10
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_16
  rotate: false
  xy: 413, 357
  size: 179, 162
  orig: 221, 216
  offset: 3, 16
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_17
  rotate: true
  xy: 745, 366
  size: 179, 146
  orig: 221, 216
  offset: 2, 24
  index: -1
mtp_vfx_b_add/mtp_vfx_b_add_18
  rotate: true
  xy: 1765, 802
  size: 174, 147
  orig: 221, 216
  offset: 3, 21
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_00
  rotate: true
  xy: 916, 260
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_01
  rotate: true
  xy: 1075, 264
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_02
  rotate: false
  xy: 1164, 656
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_03
  rotate: false
  xy: 1332, 656
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_04
  rotate: false
  xy: 1233, 497
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_05
  rotate: true
  xy: 1234, 329
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_06
  rotate: false
  xy: 1393, 337
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_07
  rotate: false
  xy: 1561, 496
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_08
  rotate: false
  xy: 1561, 337
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_09
  rotate: false
  xy: 1729, 477
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_10
  rotate: false
  xy: 1729, 318
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_11
  rotate: true
  xy: 1238, 161
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_12
  rotate: false
  xy: 1397, 178
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_13
  rotate: true
  xy: 1565, 169
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_14
  rotate: false
  xy: 1724, 159
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_15
  rotate: false
  xy: 1238, 2
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_16
  rotate: true
  xy: 1406, 10
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_c_screen/mtp_vfx_c_screen_17
  rotate: true
  xy: 1565, 1
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
mtp_vfx_d_add
  rotate: false
  xy: 1, 236
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_00
  rotate: false
  xy: 1592, 825
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_01
  rotate: false
  xy: 413, 187
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_02
  rotate: true
  xy: 746, 193
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_03
  rotate: false
  xy: 336, 17
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_04
  rotate: false
  xy: 509, 13
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_05
  rotate: false
  xy: 682, 13
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_06
  rotate: true
  xy: 855, 20
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_07
  rotate: false
  xy: 1592, 655
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_08
  rotate: true
  xy: 748, 774
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_09
  rotate: false
  xy: 918, 778
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_10
  rotate: true
  xy: 824, 601
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_11
  rotate: true
  xy: 994, 605
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_12
  rotate: true
  xy: 893, 428
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
mtp_vfx_e_add/mtp_vfx_e_add_13
  rotate: true
  xy: 1063, 432
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
