
ib.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_00
  rotate: true
  xy: 973, 688
  size: 334, 27
  orig: 378, 128
  offset: 22, 10
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_01
  rotate: false
  xy: 375, 841
  size: 378, 75
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_02
  rotate: false
  xy: 1, 53
  size: 378, 103
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_03
  rotate: true
  xy: 737, 264
  size: 378, 101
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_04
  rotate: false
  xy: 1, 918
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_05
  rotate: false
  xy: 381, 918
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_06
  rotate: true
  xy: 761, 644
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_07
  rotate: true
  xy: 867, 644
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_08
  rotate: true
  xy: 1, 264
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_09
  rotate: true
  xy: 425, 264
  size: 378, 102
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_10
  rotate: false
  xy: 1, 158
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_11
  rotate: true
  xy: 107, 264
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_12
  rotate: true
  xy: 213, 264
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_13
  rotate: true
  xy: 529, 264
  size: 378, 102
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_14
  rotate: true
  xy: 633, 264
  size: 378, 102
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_15
  rotate: false
  xy: 381, 159
  size: 378, 103
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_16
  rotate: true
  xy: 319, 264
  size: 378, 104
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_17
  rotate: false
  xy: 381, 58
  size: 378, 99
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_18
  rotate: true
  xy: 840, 264
  size: 378, 93
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_19
  rotate: true
  xy: 935, 264
  size: 378, 87
  orig: 378, 128
  offset: 0, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_20
  rotate: false
  xy: 1, 835
  size: 372, 81
  orig: 378, 128
  offset: 3, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_21
  rotate: false
  xy: 375, 766
  size: 372, 73
  orig: 378, 128
  offset: 3, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_22
  rotate: false
  xy: 348, 697
  size: 339, 67
  orig: 378, 128
  offset: 20, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_23
  rotate: false
  xy: 1, 703
  size: 345, 65
  orig: 378, 128
  offset: 17, 8
  index: -1
ib_vfx_f_mw_normal/ib_vfx_f_mw_normal_24
  rotate: false
  xy: 1, 770
  size: 351, 63
  orig: 378, 128
  offset: 14, 8
  index: -1

ib.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_a_bw_01_add
  rotate: true
  xy: 1, 987
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ib_vfx_a_bw_02_add
  rotate: false
  xy: 25, 983
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ib_vfx_a_bw_03_add
  rotate: false
  xy: 409, 942
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
ib_vfx_a_mw_01_normal
  rotate: true
  xy: 347, 956
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
ib_vfx_a_mw_02_normal
  rotate: false
  xy: 103, 970
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
ib_vfx_a_sw_normal
  rotate: false
  xy: 62, 971
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ib_vfx_b_screen/ib_vfx_b_screen_00
  rotate: false
  xy: 1, 521
  size: 182, 121
  orig: 289, 146
  offset: 58, 13
  index: -1
ib_vfx_b_screen/ib_vfx_b_screen_01
  rotate: false
  xy: 1, 259
  size: 220, 121
  orig: 289, 146
  offset: 39, 13
  index: -1
ib_vfx_b_screen/ib_vfx_b_screen_02
  rotate: false
  xy: 223, 242
  size: 225, 121
  orig: 289, 146
  offset: 37, 13
  index: -1
ib_vfx_b_screen/ib_vfx_b_screen_03
  rotate: false
  xy: 450, 236
  size: 216, 121
  orig: 289, 146
  offset: 41, 13
  index: -1
ib_vfx_b_screen/ib_vfx_b_screen_04
  rotate: false
  xy: 1, 644
  size: 232, 112
  orig: 289, 146
  offset: 33, 17
  index: -1
ib_vfx_b_screen/ib_vfx_b_screen_05
  rotate: false
  xy: 755, 717
  size: 236, 111
  orig: 289, 146
  offset: 31, 17
  index: -1
ib_vfx_c_add/ib_vfx_c_add_00
  rotate: false
  xy: 158, 957
  size: 187, 51
  orig: 310, 152
  offset: 63, 47
  index: -1
ib_vfx_c_add/ib_vfx_c_add_01
  rotate: false
  xy: 480, 937
  size: 209, 71
  orig: 310, 152
  offset: 53, 39
  index: -1
ib_vfx_c_add/ib_vfx_c_add_02
  rotate: false
  xy: 691, 930
  size: 218, 78
  orig: 310, 152
  offset: 49, 36
  index: -1
ib_vfx_c_add/ib_vfx_c_add_03
  rotate: false
  xy: 1, 865
  size: 231, 90
  orig: 310, 152
  offset: 42, 31
  index: -1
ib_vfx_c_add/ib_vfx_c_add_04
  rotate: false
  xy: 398, 841
  size: 236, 94
  orig: 310, 152
  offset: 39, 29
  index: -1
ib_vfx_c_add/ib_vfx_c_add_05
  rotate: false
  xy: 636, 830
  size: 238, 98
  orig: 310, 152
  offset: 38, 27
  index: -1
ib_vfx_c_add/ib_vfx_c_add_06
  rotate: false
  xy: 1, 758
  size: 245, 102
  orig: 310, 152
  offset: 34, 25
  index: -1
ib_vfx_c_add/ib_vfx_c_add_07
  rotate: false
  xy: 248, 733
  size: 249, 106
  orig: 310, 152
  offset: 32, 23
  index: -1
ib_vfx_c_add/ib_vfx_c_add_08
  rotate: false
  xy: 499, 718
  size: 254, 110
  orig: 310, 152
  offset: 29, 21
  index: -1
ib_vfx_c_add/ib_vfx_c_add_09
  rotate: false
  xy: 235, 620
  size: 256, 111
  orig: 310, 152
  offset: 28, 20
  index: -1
ib_vfx_c_add/ib_vfx_c_add_10
  rotate: false
  xy: 493, 604
  size: 258, 112
  orig: 310, 152
  offset: 27, 20
  index: -1
ib_vfx_c_add/ib_vfx_c_add_11
  rotate: false
  xy: 753, 600
  size: 255, 115
  orig: 310, 152
  offset: 25, 18
  index: -1
ib_vfx_c_add/ib_vfx_c_add_12
  rotate: false
  xy: 718, 481
  size: 257, 117
  orig: 310, 152
  offset: 24, 17
  index: -1
ib_vfx_c_add/ib_vfx_c_add_13
  rotate: false
  xy: 1, 382
  size: 261, 119
  orig: 310, 152
  offset: 22, 16
  index: -1
ib_vfx_c_add/ib_vfx_c_add_14
  rotate: false
  xy: 185, 503
  size: 263, 115
  orig: 310, 152
  offset: 21, 16
  index: -1
ib_vfx_c_add/ib_vfx_c_add_15
  rotate: false
  xy: 450, 486
  size: 266, 116
  orig: 310, 152
  offset: 19, 15
  index: -1
ib_vfx_c_add/ib_vfx_c_add_16
  rotate: false
  xy: 264, 365
  size: 242, 119
  orig: 310, 152
  offset: 18, 14
  index: -1
ib_vfx_c_add/ib_vfx_c_add_17
  rotate: false
  xy: 508, 359
  size: 244, 120
  orig: 310, 152
  offset: 17, 13
  index: -1
ib_vfx_c_add/ib_vfx_c_add_18
  rotate: false
  xy: 754, 359
  size: 244, 120
  orig: 310, 152
  offset: 17, 13
  index: -1
ib_vfx_c_add/ib_vfx_c_add_19
  rotate: false
  xy: 234, 862
  size: 162, 92
  orig: 310, 152
  offset: 46, 32
  index: -1
ib_vfx_c_add/ib_vfx_c_add_20
  rotate: true
  xy: 911, 846
  size: 162, 92
  orig: 310, 152
  offset: 46, 32
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_03
  rotate: false
  xy: 1, 97
  size: 289, 143
  orig: 298, 156
  offset: 4, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_04
  rotate: false
  xy: 292, 91
  size: 289, 143
  orig: 298, 156
  offset: 4, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_05
  rotate: false
  xy: 668, 215
  size: 289, 142
  orig: 298, 156
  offset: 4, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_06
  rotate: false
  xy: 583, 70
  size: 287, 143
  orig: 298, 156
  offset: 5, 7
  index: -1

ib2.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_d_screen/ib_vfx_d_screen_00
  rotate: true
  xy: 1, 573
  size: 292, 146
  orig: 298, 156
  offset: 2, 6
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_01
  rotate: false
  xy: 296, 572
  size: 292, 146
  orig: 298, 156
  offset: 2, 6
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_02
  rotate: false
  xy: 444, 868
  size: 291, 145
  orig: 298, 156
  offset: 3, 6
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_07
  rotate: true
  xy: 586, 148
  size: 284, 143
  orig: 298, 156
  offset: 7, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_08
  rotate: true
  xy: 440, 286
  size: 284, 144
  orig: 298, 156
  offset: 6, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_09
  rotate: true
  xy: 440, 2
  size: 282, 144
  orig: 298, 156
  offset: 6, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_10
  rotate: true
  xy: 294, 1
  size: 282, 144
  orig: 298, 156
  offset: 6, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_11
  rotate: true
  xy: 148, 284
  size: 287, 144
  orig: 298, 156
  offset: 4, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_12
  rotate: true
  xy: 590, 434
  size: 285, 144
  orig: 298, 156
  offset: 4, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_13
  rotate: true
  xy: 294, 285
  size: 285, 144
  orig: 298, 156
  offset: 4, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_14
  rotate: true
  xy: 1, 281
  size: 290, 145
  orig: 298, 156
  offset: 1, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_15
  rotate: false
  xy: 444, 721
  size: 291, 145
  orig: 298, 156
  offset: 1, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_16
  rotate: true
  xy: 149, 573
  size: 292, 145
  orig: 298, 156
  offset: 1, 7
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_17
  rotate: false
  xy: 1, 867
  size: 293, 146
  orig: 298, 156
  offset: 1, 6
  index: -1
ib_vfx_d_screen/ib_vfx_d_screen_18
  rotate: true
  xy: 296, 720
  size: 293, 146
  orig: 298, 156
  offset: 1, 6
  index: -1
